.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    width: 60%;
    margin: 0 auto;
    .card-box {
        border: 1px solid black;
        border-radius: 5px;
        width: 100%;
        padding: 20px;
        .owner-data {
            display: flex;
            align-items: center;
            padding: 0 0 10px 0;
            .owner-img {
                margin: 0 15px 0 0;
                img {
                    border-radius: 50%;
                    height: 70px;
                }
            }
            .owner-details {
               p:first-child {
                    margin-bottom: 10px;
               }
            }
        }
        .post-data {
            display: flex;
            align-items: center;
            width: 100%;
            .post-img {
                height: 250px;
                width: 50%;
                img {
                   width: 100%;
                   height: 100%;
                }
            }
            .post-details {
                margin-left: 20px;
                width: 50%;
                p {
                    margin-bottom: 15px;
                }
                .tags {
                    display: flex;
                    p {
                        padding: 5px;
                        background-color: red;
                        color: white;
                        margin-right: 5px;
                        /* word-break: break-all; */ /* try to set lower font-size for response*/
                    }
                }
            }
        }
    }
}